Sudoku129/Views/CreateSudokuView.xaml

<UserControl x:Class="Sudoku129.Views.CreateSudokuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku129.Views" xmlns:viewmodels="clr-namespace:Sudoku129.ViewModels" xmlns:src="clr-namespace:Sudoku129.Models" d:DataContext="{d:DesignInstance Type=viewmodels:CreatePageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <UserControl.Resources>
        <src:ColorConverter x:Key="ColorConverter"/>

        <Style TargetType="TextBox" x:Key="SudokuCell">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="CommandManager.PreviewExecuted" Handler="PreventPasteAction"/>
            <EventSetter Event="PreviewKeyDown" Handler="PreventSpacebar"/>
            <EventSetter Event="PreviewTextInput" Handler="CellDigitValidation"/>
            <EventSetter Event="TextChanged" Handler="CellModified"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="483*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <StackPanel Orientation = "Vertical" x:Name="PuzzleCreationPage">

                <!--Make UI Look Much Better-->
                <Grid HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Title:</Label>
                    <TextBox x:Name="NameTextBox" Text="{Binding Name}" TextAlignment="Center" Margin = "5" Width = "120" Height = "30" 
                             Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>

                    <Label Grid.Row="1">Author:</Label>
                    <TextBox x:Name="AuthorTextBox" Text="{Binding Author}" TextAlignment="Center" Margin = "5" Width = "120" Height = "30" 
                             Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>

                    <Label Grid.Row="2">Description:</Label>
                    <TextBox x:Name="DescriptionTextBox" Text="{Binding Description}" TextAlignment="Center" Margin = "5" Width = "120" Height = "30" HorizontalAlignment="Stretch" 
                             Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
                        
                    <!--TODO Should probaably be numerical to handle larger variation in puzzle difficulty-->
                    <Label Grid.Row="3">Difficulty:</Label>
                    <ComboBox x:Name="DifficultySelector" Width="120" ItemsSource="{Binding Difficulties}" SelectedItem="{Binding Difficulty}" 
                              Grid.Column="1" Grid.Row="3"/>
                </Grid>

                <!--TODO Needs to be cleaned up and made modifiable rather than static size grids
                TODO Need to limit textbox to one character?
                TODO Add styling so cell textbox style only has to be defined once-->
                <StackPanel x:Name="SudokuGrid" HorizontalAlignment="Center" Margin="10">
                    
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2"/>
                    
                    <StackPanel x:Name="RowOne" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[0].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[1].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[2].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[3].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[4].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[5].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[6].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[7].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[8].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="RowTwo" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[9].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[10].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[11].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[12].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[13].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[14].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[15].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[16].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[17].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="RowThree" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[18].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[19].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[20].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[21].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[22].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[23].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[24].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[25].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[26].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2"/>
                    
                    <StackPanel x:Name="RowFour" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[27].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[28].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[29].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[30].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[31].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[32].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[33].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[34].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[35].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="RowFive" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[36].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[37].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[38].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[39].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[40].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[41].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[42].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[43].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[44].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="RowSix" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[45].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[46].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[47].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[48].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[49].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[50].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[51].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[52].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[53].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2"/>
                    
                    <StackPanel x:Name="RowSeven" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[54].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[55].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[56].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[57].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[58].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[59].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[60].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[61].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[62].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="RowEight" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[63].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[64].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[65].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[66].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[67].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[68].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[69].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[70].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[71].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="RowNine" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[72].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[73].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[74].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[75].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[76].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[77].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[78].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[79].CellValue}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[80].CellValue}"/>
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2"/>
                </StackPanel>
                
                <Button x:Name = "UploadButton" Content = "Upload Puzzle" Margin = "10" Width = "120" Height = "30" Command="{Binding UploadCommand}"/>
                <Button x:Name = "ExitButton" Content = "Exit" Margin = "10" Width = "120" Height = "30" Command="{Binding ExitCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
