Sudoku129/Views/SearchListView.xaml

<UserControl x:Class="Sudoku129.Views.SearchListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Sudoku129.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SearchListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <ListView x:Name="SearchList" ItemsSource="{Binding Puzzles}" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedPuzzle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                        <GridViewColumn Header="Difficulty" DisplayMemberBinding="{Binding Difficulty}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" Width="150" Content="Solve Selected Puzzle" Command="{Binding SolvePuzzleCommand}"/>
                <Button Margin="10" Width="150" Content="Create New Puzzle" Command="{Binding CreatePuzzleCommand}"/>
                <Button Margin="10" Width="150" Content="Delete Selected Puzzle" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
