Sudoku129/Views/SolveSudokuView.xaml

<UserControl x:Class="Sudoku129.Views.SolveSudokuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku129.Views" xmlns:viewmodel="clr-namespace:Sudoku129.ViewModels" xmlns:src="clr-namespace:Sudoku129.Models" d:DataContext="{d:DesignInstance Type=viewmodel:SolvePuzzlePageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <UserControl.Resources>
        <src:ColorConverter x:Key="ColorConverter"/>
        <Style TargetType="TextBox" x:Key="SudokuCell">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="CommandManager.PreviewExecuted" Handler="PreventPasteAction"/>
            <EventSetter Event="PreviewKeyDown" Handler="PreventSpacebar"/>
            <EventSetter Event="PreviewTextInput" Handler="CellDigitValidation"/>
            <EventSetter Event="TextChanged" Handler="CellModified"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <!--TODO Need to add limits to the textboxes and their respective variables-->
            <StackPanel Orientation = "Vertical" x:Name="PuzzleCreationPage">

                <!--Make UI Look Much Better-->
                <Grid HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Title:</Label>
                    <TextBlock x:Name = "NameTextBlock" Text="{Binding Name}" TextAlignment="Center" Margin = "5" Width = "120" Height = "30"
                               Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                    <Label Grid.Row="1">Author:</Label>
                    <TextBlock x:Name = "AuthorTextBlock" Text="{Binding Author}" TextAlignment="Center" Margin = "5" Width = "120" Height = "30"
                               Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                    <Label Grid.Row="2">Description:</Label>
                    <TextBlock x:Name = "DescriptionTextBlock" Text="{Binding Description}" TextAlignment="Center" Margin = "5" Width = "120" Height = "30" HorizontalAlignment="Stretch"
                               Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                    <Label Grid.Row="3">Difficulty:</Label>
                    <TextBlock x:Name = "DifficultyTextBlock" Text="{Binding Difficulty}" TextAlignment="Center" Margin = "5" Width = "120" Height = "30"
                               Grid.Row="3" Grid.Column="1"/>
                    
                    <Label Grid.Row="4">Timer:</Label>
                    <TextBlock x:Name = "TimerTextBlock" Text="{Binding Time}" TextAlignment="Center" Margin = "5" Width = "120" Height = "30"
                               Grid.Row="4" Grid.Column="1"/>
                </Grid>

            <!--TODO Should have a better display of what difficulty the puzzle is-->
                <!--TODO Needs to be cleaned up and made modifiable rather than static size grids-->
                <StackPanel x:Name="SudokuGrid" HorizontalAlignment="Center" Margin="10">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2"/>
                    
                    <StackPanel x:Name="RowOne" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[0].CellValue}" IsReadOnly="{Binding Cells[0].IsGiven}" 
                                 Background="{Binding Path=Cells[0].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[0].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[1].CellValue}" IsReadOnly="{Binding Cells[1].IsGiven}"
                                 Background="{Binding Path=Cells[1].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[1].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[2].CellValue}" IsReadOnly="{Binding Cells[2].IsGiven}"
                                 Background="{Binding Path=Cells[2].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[2].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[3].CellValue}" IsReadOnly="{Binding Cells[3].IsGiven}"
                                 Background="{Binding Path=Cells[3].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[3].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[4].CellValue}" IsReadOnly="{Binding Cells[4].IsGiven}"
                                 Background="{Binding Path=Cells[4].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[4].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[5].CellValue}" IsReadOnly="{Binding Cells[5].IsGiven}"
                                 Background="{Binding Path=Cells[5].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[5].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[6].CellValue}" IsReadOnly="{Binding Cells[6].IsGiven}"
                                 Background="{Binding Path=Cells[6].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[6].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[7].CellValue}" IsReadOnly="{Binding Cells[7].IsGiven}"
                                 Background="{Binding Path=Cells[7].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[7].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[8].CellValue}" IsReadOnly="{Binding Cells[8].IsGiven}"
                                 Background="{Binding Path=Cells[8].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[8].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="RowTwo" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[9].CellValue}" IsReadOnly="{Binding Cells[9].IsGiven}"
                                 Background="{Binding Path=Cells[9].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[9].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[10].CellValue}" IsReadOnly="{Binding Cells[10].IsGiven}"
                                 Background="{Binding Path=Cells[10].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[10].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[11].CellValue}" IsReadOnly="{Binding Cells[11].IsGiven}"
                                 Background="{Binding Path=Cells[11].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[11].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[12].CellValue}" IsReadOnly="{Binding Cells[12].IsGiven}"
                                 Background="{Binding Path=Cells[12].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[12].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[13].CellValue}" IsReadOnly="{Binding Cells[13].IsGiven}"
                                 Background="{Binding Path=Cells[13].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[13].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[14].CellValue}" IsReadOnly="{Binding Cells[14].IsGiven}"
                                 Background="{Binding Path=Cells[14].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[14].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[15].CellValue}" IsReadOnly="{Binding Cells[15].IsGiven}"
                                 Background="{Binding Path=Cells[15].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[15].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[16].CellValue}" IsReadOnly="{Binding Cells[16].IsGiven}"
                                 Background="{Binding Path=Cells[16].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[16].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[17].CellValue}" IsReadOnly="{Binding Cells[17].IsGiven}"
                                 Background="{Binding Path=Cells[17].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[17].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="RowThree" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[18].CellValue}" IsReadOnly="{Binding Cells[18].IsGiven}"
                                 Background="{Binding Path=Cells[18].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[18].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[19].CellValue}" IsReadOnly="{Binding Cells[19].IsGiven}"
                                 Background="{Binding Path=Cells[19].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[19].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[20].CellValue}" IsReadOnly="{Binding Cells[20].IsGiven}"
                                 Background="{Binding Path=Cells[20].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[20].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[21].CellValue}" IsReadOnly="{Binding Cells[21].IsGiven}"
                                 Background="{Binding Path=Cells[21].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[21].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[22].CellValue}" IsReadOnly="{Binding Cells[22].IsGiven}"
                                 Background="{Binding Path=Cells[22].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[22].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[23].CellValue}" IsReadOnly="{Binding Cells[23].IsGiven}"
                                 Background="{Binding Path=Cells[23].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[23].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[24].CellValue}" IsReadOnly="{Binding Cells[24].IsGiven}"
                                 Background="{Binding Path=Cells[24].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[24].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[25].CellValue}" IsReadOnly="{Binding Cells[25].IsGiven}"
                                 Background="{Binding Path=Cells[25].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[25].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[26].CellValue}" IsReadOnly="{Binding Cells[26].IsGiven}"
                                 Background="{Binding Path=Cells[26].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[26].TextColor, Converter={StaticResource ColorConverter}}"/>

                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2"/>
                    
                    <StackPanel x:Name="RowFour" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[27].CellValue}" IsReadOnly="{Binding Cells[27].IsGiven}"
                                 Background="{Binding Path=Cells[27].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[27].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[28].CellValue}" IsReadOnly="{Binding Cells[28].IsGiven}"
                                 Background="{Binding Path=Cells[28].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[28].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[29].CellValue}" IsReadOnly="{Binding Cells[29].IsGiven}"
                                 Background="{Binding Path=Cells[29].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[29].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[30].CellValue}" IsReadOnly="{Binding Cells[30].IsGiven}"
                                 Background="{Binding Path=Cells[30].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[30].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[31].CellValue}" IsReadOnly="{Binding Cells[31].IsGiven}"
                                 Background="{Binding Path=Cells[31].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[31].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[32].CellValue}" IsReadOnly="{Binding Cells[32].IsGiven}"
                                 Background="{Binding Path=Cells[32].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[32].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[33].CellValue}" IsReadOnly="{Binding Cells[33].IsGiven}"
                                 Background="{Binding Path=Cells[33].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[33].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[34].CellValue}" IsReadOnly="{Binding Cells[34].IsGiven}"
                                 Background="{Binding Path=Cells[34].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[34].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[35].CellValue}" IsReadOnly="{Binding Cells[35].IsGiven}"
                                 Background="{Binding Path=Cells[35].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[35].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="RowFive" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[36].CellValue}" IsReadOnly="{Binding Cells[36].IsGiven}"
                                 Background="{Binding Path=Cells[36].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[36].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[37].CellValue}" IsReadOnly="{Binding Cells[37].IsGiven}"
                                 Background="{Binding Path=Cells[37].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[37].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[38].CellValue}" IsReadOnly="{Binding Cells[38].IsGiven}"
                                 Background="{Binding Path=Cells[38].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[38].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[39].CellValue}" IsReadOnly="{Binding Cells[39].IsGiven}"
                                 Background="{Binding Path=Cells[39].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[39].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[40].CellValue}" IsReadOnly="{Binding Cells[40].IsGiven}"
                                 Background="{Binding Path=Cells[40].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[40].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[41].CellValue}" IsReadOnly="{Binding Cells[41].IsGiven}"
                                 Background="{Binding Path=Cells[41].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[41].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[42].CellValue}" IsReadOnly="{Binding Cells[42].IsGiven}"
                                 Background="{Binding Path=Cells[42].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[42].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[43].CellValue}" IsReadOnly="{Binding Cells[43].IsGiven}"
                                 Background="{Binding Path=Cells[43].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[43].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[44].CellValue}" IsReadOnly="{Binding Cells[44].IsGiven}"
                                 Background="{Binding Path=Cells[44].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[44].TextColor, Converter={StaticResource ColorConverter}}"/>

                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="RowSix" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[45].CellValue}" IsReadOnly="{Binding Cells[45].IsGiven}"
                                 Background="{Binding Path=Cells[45].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[45].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[46].CellValue}" IsReadOnly="{Binding Cells[46].IsGiven}"
                                 Background="{Binding Path=Cells[46].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[46].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[47].CellValue}" IsReadOnly="{Binding Cells[47].IsGiven}"
                                 Background="{Binding Path=Cells[47].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[47].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[48].CellValue}" IsReadOnly="{Binding Cells[48].IsGiven}"
                                 Background="{Binding Path=Cells[48].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[48].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[49].CellValue}" IsReadOnly="{Binding Cells[49].IsGiven}"
                                 Background="{Binding Path=Cells[49].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[49].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[50].CellValue}" IsReadOnly="{Binding Cells[50].IsGiven}"
                                 Background="{Binding Path=Cells[50].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[50].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[51].CellValue}" IsReadOnly="{Binding Cells[51].IsGiven}"
                                 Background="{Binding Path=Cells[51].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[51].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[52].CellValue}" IsReadOnly="{Binding Cells[52].IsGiven}"
                                 Background="{Binding Path=Cells[52].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[52].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[53].CellValue}" IsReadOnly="{Binding Cells[53].IsGiven}"
                                 Background="{Binding Path=Cells[53].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[53].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2"/>
                    
                    <StackPanel x:Name="RowSeven" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[54].CellValue}" IsReadOnly="{Binding Cells[54].IsGiven}"
                                 Background="{Binding Path=Cells[54].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[54].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[55].CellValue}" IsReadOnly="{Binding Cells[55].IsGiven}"
                                 Background="{Binding Path=Cells[55].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[55].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[56].CellValue}" IsReadOnly="{Binding Cells[56].IsGiven}"
                                 Background="{Binding Path=Cells[56].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[56].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[57].CellValue}" IsReadOnly="{Binding Cells[57].IsGiven}"
                                 Background="{Binding Path=Cells[57].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[57].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[58].CellValue}" IsReadOnly="{Binding Cells[58].IsGiven}"
                                 Background="{Binding Path=Cells[58].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[58].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[59].CellValue}" IsReadOnly="{Binding Cells[59].IsGiven}"
                                 Background="{Binding Path=Cells[59].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[59].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[60].CellValue}" IsReadOnly="{Binding Cells[60].IsGiven}"
                                 Background="{Binding Path=Cells[60].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[60].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[61].CellValue}" IsReadOnly="{Binding Cells[61].IsGiven}"
                                 Background="{Binding Path=Cells[61].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[61].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[62].CellValue}" IsReadOnly="{Binding Cells[62].IsGiven}"
                                 Background="{Binding Path=Cells[62].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[62].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="RowEight" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[63].CellValue}" IsReadOnly="{Binding Cells[63].IsGiven}"
                                 Background="{Binding Path=Cells[63].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[63].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[64].CellValue}" IsReadOnly="{Binding Cells[64].IsGiven}"
                                 Background="{Binding Path=Cells[64].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[64].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[65].CellValue}" IsReadOnly="{Binding Cells[65].IsGiven}"
                                 Background="{Binding Path=Cells[65].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[65].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[66].CellValue}" IsReadOnly="{Binding Cells[66].IsGiven}"
                                 Background="{Binding Path=Cells[66].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[66].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[67].CellValue}" IsReadOnly="{Binding Cells[67].IsGiven}"
                                 Background="{Binding Path=Cells[67].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[67].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[68].CellValue}" IsReadOnly="{Binding Cells[68].IsGiven}"
                                 Background="{Binding Path=Cells[68].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[68].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[69].CellValue}" IsReadOnly="{Binding Cells[69].IsGiven}"
                                 Background="{Binding Path=Cells[69].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[69].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[70].CellValue}" IsReadOnly="{Binding Cells[70].IsGiven}"
                                 Background="{Binding Path=Cells[70].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[70].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[71].CellValue}" IsReadOnly="{Binding Cells[71].IsGiven}"
                                 Background="{Binding Path=Cells[71].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[71].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="RowNine" Orientation="Horizontal">
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[72].CellValue}" IsReadOnly="{Binding Cells[72].IsGiven}"
                                 Background="{Binding Path=Cells[72].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[72].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[73].CellValue}" IsReadOnly="{Binding Cells[73].IsGiven}"
                                 Background="{Binding Path=Cells[73].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[73].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[74].CellValue}" IsReadOnly="{Binding Cells[74].IsGiven}"
                                 Background="{Binding Path=Cells[74].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[74].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[75].CellValue}" IsReadOnly="{Binding Cells[75].IsGiven}"
                                 Background="{Binding Path=Cells[75].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[75].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[76].CellValue}" IsReadOnly="{Binding Cells[76].IsGiven}"
                                 Background="{Binding Path=Cells[76].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[76].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[77].CellValue}" IsReadOnly="{Binding Cells[77].IsGiven}"
                                 Background="{Binding Path=Cells[77].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[77].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                        
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[78].CellValue}" IsReadOnly="{Binding Cells[78].IsGiven}"
                                 Background="{Binding Path=Cells[78].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[78].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[79].CellValue}" IsReadOnly="{Binding Cells[79].IsGiven}"
                                 Background="{Binding Path=Cells[79].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[79].TextColor, Converter={StaticResource ColorConverter}}"/>
                        <TextBox Style="{StaticResource SudokuCell}" Text="{Binding Path=Cells[80].CellValue}" IsReadOnly="{Binding Cells[80].IsGiven}"
                                 Background="{Binding Path=Cells[80].CellColor, Converter={StaticResource ColorConverter}}"
                                 Foreground="{Binding Path=Cells[80].TextColor, Converter={StaticResource ColorConverter}}"/>
                        
                        <Line Stroke="Black" StrokeThickness="100" Height="40" X1="2"/>
                    </StackPanel>
                    
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2"/>
                </StackPanel>
                
                <Button x:Name = "CheckButton" Content = "Check" Margin = "1" Width = "120" Height = "30" Command="{Binding CheckCommand}"/>
                <Button x:Name = "ExitButton" Content = "Exit" Margin = "10" Width = "120" Height = "30" Command="{Binding ExitCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
